
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Sep 13 21:01:03 CST 2021
ro.system_ext.build.date.utc=1631538063
ro.system_ext.build.fingerprint=Nokia/Wasp_00WW/WSP_sprout:11/RP1A.200720.011/00WW_3_380:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1811
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=full_wasp
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia 2.2
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=WSP_sprout
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
